NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://tomatguitar:<PASSWORD>@cluster0.5s8dcda.mongodb.net/web_delivery?retryWrites=true&w=majority
DATABASE_PASSWORD=ZaUnZnhSpfEgVt1z
DATABASE_USER=tomatguitar